# RentOut

./: README.md  RentOut.sln
RentOut/: Program.cs  RentOut.csproj  appsettings.json
RentOut.Core/: RentOut.Core.csproj
RentOut.Core/Constants/: AdministratorConstants.cs  CustomClaims.cs  MessageConstants.cs  RoleConstants.cs
RentOut.Core/Contracts/: ICarModel.cs  (+5 more)
RentOut.Tests/: CarServiceTests.cs  DatabaseSeeder.cs  RentOut.Tests.csproj  RentierServiceTests.cs  UnitTestsBase.cs
RentOut/Areas/Admin/Components/: AdminMenuComponent.cs
RentOut/Areas/Admin/Controllers/: AdminBaseController.cs  CarsController.cs  HomeController.cs  RentController.cs  UserController.cs
RentOut/Areas/Admin/Views/: _ViewImports.cshtml
RentOut/Areas/Admin/Views/Cars/: Approve.cshtml  Mine.cshtml
RentOut/Areas/Admin/Views/Home/: DashBoard.cshtml
RentOut/Areas/Admin/Views/Rent/: All.cshtml
RentOut/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveCarPartial.cshtml  _Layout.cshtml
RentOut/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
RentOut/Areas/Admin/Views/User/: All.cshtml
RentOut/Areas/Identity/Pages/: _ViewImports.cshtml
RentOut/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RentOut/Attributes/: MustBeRentierAttribute.cs  NotAnRentierAttribute.cs
RentOut/Components/: MainMenuComponent.cs
RentOut/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  RentierController.cs  StatisticApiController.cs
RentOut/Data/: ApplicationDbContext.cs
RentOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentOut/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
RentOut/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RentOut/Models/: ErrorViewModel.cs
RentOut/Properties/: launchSettings.json
RentOut/Views/: _ViewImports.cshtml
RentOut/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
RentOut/Views/Home/: Index.cshtml
RentOut/Views/Rentier/: Become.cshtml
RentOut/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RentOut/Views/Shared/Components/MainMenuComponent/: Default.cshtml
RentOut/wwwroot/js/: jquery.override-validator.js
(+61 files in other folders)
